.main-footer {

  background-color: rgb(30, 38, 54);
  padding-top: 50px;
  color: white;


}


ul li {
  list-style-type: none;

}


.back-marquee-bg {
  background-color: hsla(0, 83%, 55%, 0.6);
  width: 100% !important;
  overflow: hidden !important;


}

.main-marquee-footer {
  background-color: rgb(229, 21, 21);
  padding: 15px;
  transform: rotate(1.5deg);
  width: 100%;
  margin: 5px 0px;
}

.footer-headline {
  width: 100%;
  display: flex;

}

.main-marquee-footer marquee ul li {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin: 0px 20px;
  list-style: disc;

}

.rounded-social-buttons {
  text-align: center;
}
.rounded-social-buttons a{
  margin: 10px;

}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 2.125rem;
  height: 2.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.2625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover,
.rounded-social-buttons .social-button:focus {
  transform: rotate(360deg);
  transform: rotate(360deg);
  transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter,
.fa-facebook-f,
.fa-linkedin,
.fa-tiktok,
.fa-youtube,
.fa-instagram {
  font-size: 20px;
}

.rounded-social-buttons .social-button.facebook {
  background: blue;
}

.rounded-social-buttons .social-button.facebook:hover,
.rounded-social-buttons .social-button.facebook:focus {
  color: white;
  background: blue;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover,
.rounded-social-buttons .social-button.twitter:focus {
  color: white;
  background: #55acee;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover,
.rounded-social-buttons .social-button.linkedin:focus {
  color: white;
  background: #007bb5;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.tiktok {
  background: #000000;
}

.rounded-social-buttons .social-button.tiktok:hover,
.rounded-social-buttons .social-button.tiktok:focus {
  color: #000000;
  background: #000000;
  border-color: #000000;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover,
.rounded-social-buttons .social-button.youtube:focus {
  color: white;
  background: #bb0000;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: rgb(238, 37, 141);
}

.rounded-social-buttons .social-button.instagram:hover,
.rounded-social-buttons .social-button.instagram:focus {
  color: white;
  background: rgb(238, 37, 141);
  border-color: #de123b;
}
.bt_whatsapp{
  display: flex;
  justify-content: end;
  position: fixed;
  top: 300px;
  margin-left: 190px;
}
.bt_call{
  display: flex;
  justify-content: end;
  position: fixed;
  top: 380px;
  margin-left: 190px;
}

.services-link a{
  color: rgba(255,255,255,.6);
  text-decoration: none;

}

#floating2_img {
  background-color: green;
  border-radius: 50px;
}


@media screen and (max-width:767px) {
  .main-marquee-footer{
    margin: 0px;
  }
  .main-footer {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .footer-icon {
    padding-bottom: 120px;
  }

  .main-footer h5 {
    float: left;
    padding: 5px 0px;
  }


  .main-footer ul {
    margin-top: 20px;
  }

  .main-footer p {
    float: left;
  }
  .bt_whatsapp {
    display: flex;
    justify-content: end;
    position: fixed;
    top: 191px;
    margin-left: 253px;
}
.bt_call{
  display: flex;
  justify-content: end;
  position: fixed;
  top: 250px;
  margin-left: 253px;}
  
.rounded-social-buttons {
  text-align: left;
}



}