.slider-img-1 {
    height: 500px;
    width: 100%;
    background-image: url(../../public/images/slider-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    color: white;
}

.slider-img-2 {
    height: 500px;
    width: 100%;
    background-image: url(../../public/images/slider-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    color: white;
}

.slider-img-3 {
    height: 500px;
    width: 100%;
    background-image: url(../../public/images/slider-3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    color: white;
}

.slider-content {
    padding: 102px;
    background-color: hsla(261, 24%, 22%, 0.5) !important;
}

.slider-content h1 {
    font-size: 50px;
    font-weight: bold;
    padding: 20px 0px;
}



.slider-content h5 {
    line-height: 1.7;
}



.slider-button {
    display: flex;
    justify-content: left;
    align-items: last baseline;



}

.carousel-control-prev-icon {
    display: none;
}

.carousel-control-next-icon {
    display: none;
}



.move-up {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.move-up:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.move-up:hover:after {
    width: 100%;
    left: 0;
}

/* button */

.animated-button1 {
    background-color: red;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 15px;
    display: inline-block;
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    overflow: hidden;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}


.animated-button1::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ad8585;
    opacity: 0;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out;
}

.animated-button1:hover::before {
    opacity: 0.2;
}

.animated-button1 span {
    position: absolute;
}

.animated-button1 span:nth-child(1) {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(white));
    background: linear-gradient(to left, rgba(43, 8, 8, 0), white);
    -webkit-animation: 2s animateTop linear infinite;
    animation: 2s animateTop linear infinite;
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.animated-button1 span:nth-child(2) {
    top: 0px;
    right: 0px;
    height: 100%;
    width: 2px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(white));
    background: linear-gradient(to top, rgba(43, 8, 8, 0), white);
    -webkit-animation: 2s animateRight linear -1s infinite;
    animation: 2s animateRight linear -1s infinite;
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

.animated-button1 span:nth-child(3) {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(white));
    background: linear-gradient(to right, rgba(43, 8, 8, 0), white);
    -webkit-animation: 2s animateBottom linear infinite;
    animation: 2s animateBottom linear infinite;
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

.animated-button1 span:nth-child(4) {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 2px;
    background: gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(white));
    background: linear-gradient(to bottom, rgba(43, 8, 8, 0), white);
    -webkit-animation: 2s animateLeft linear -1s infinite;
    animation: 2s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}


@media screen and (max-width:767px) {
    .animated-button1{
        padding: 12px 4px;
    }
    .slider-img-1 {
        height: 350px !important;
    }

    .slider-img-2 {
        height: 350px !important;
    }

    .slider-img-3 {
        height: 350px !important;
       
    }
    .slider-content{
        padding: 20px;
        height: 530px !important;

    }
    .slider-content h1{
        font-size: 20px;
    }
    .slider-content h5{
        font-size: 15px;
    }
}
