/* Apply styles to the whole visible page */
body {
    background-color: rgb(30,38,54);
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .admin-dashboard-container {
    display: flex;
  }
  
  .admin-sidebar {
    width: 250px;
    background-color: rgb(165, 13, 13); /* Light red background */
    padding: 20px;
    height: 100vh; /* Ensure sidebar gets complete height */
  }
  
  .admin-content {
    flex: 1;
    padding: 20px;
  }
  
  /* Style for NavLink */
  .navmenu {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  /* Hover effect */
  .navmenu:hover {
    background-color: #333 !important; 
  } 
  
  .welcome-message {
    text-align: center;
    margin-top: 50px;
  }
  
  .welcome-message h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .welcome-message p {
    font-size: 18px;
  }
  
  /* Style for button */
  button {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #FFF;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  button:hover {
    transform: scale(1.1); /* Increase size on hover */
  }
  