.main-lifeline-bg {
  background-color: rgb(29, 37, 53);


}

.img-hvr {
  position: relative;
  overflow: hidden;
  margin: 20px;
}

.img-hvr img {
  height: 600px;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.img-hvr:hover {
  cursor: pointer;
}

.img-hvr .text {
  position: absolute;
  margin: 0 15px;
  padding: 15px;
  z-index: 1;
  bottom: 0;
  left: 0;
}

.img-hvr .text h4 {
  color: #fff;
}

.img-hvr .text p {
  color: #fff;
}

.img-hvr.hvr-3 .text {
  background: transparent;
  mix-blend-mode: hard-light;
  right: 0;
  text-align: center;
  top: 0;
  opacity: 0;
  -webkit-transition: background-color 0.3s linear 0s, opacity 0.3s linear 0s;
  -moz-transition: background-color 0.3s linear 0s, opacity 0.3s linear 0s;
  -ms-transition: background-color 0.3s linear 0s, opacity 0.3s linear 0s;
  -o-transition: background-color 0.3s linear 0s, opacity 0.3s linear 0s;
  transition: background-color 0.3s linear 0s, opacity 0.3s linear 0s;
}

.img-hvr.hvr-3 .text h4 {
  font-size: 60px;
  font-weight: bold;
  margin-top: 22%;
}

.img-hvr.hvr-3:hover .text {
  opacity: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, rgb(198, 51, 41) 100%);
  height: 600px;
  width: 300px;

}
.ourwork-header{
  display: flex;
  justify-content: center;
  align-items: center;
}


.ourwork {
  position: absolute;
  bottom: -6px;
  color: white;
  width: 17rem;
}

.ourwork-underline {
  position: relative;
  height: 10px;
  width: 7rem;
  background-image: linear-gradient(to right, red, black);


}




/* our life line*/
.card h2 {
  color: white;
}

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  /* max-width: 15.875rem; */
  max-width: 20.875rem;
  height: 24.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card>* {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  width: 390px !important;
  padding: 42px 100px !important;
  background: linear-gradient(180deg,
      hsla(0, 70%, 54%, 0) 0%,
      hsla(0, 73%, 64%, 0.3) 10%,
      hsl(0, 80%, 63%) 100%);
}



.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -0.25rem;
  background-color: navy;
}

.lifelinerow2 {
  margin-top: 20px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container> :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container> :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container> :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}




a.underline-hover-effect {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;


}

.underline-hover-effect {
  display: inline-block;
  padding-bottom: 0.25rem;
  position: relative;
}

.underline-hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(0, 255, 0);
  transition: width 0.25s ease-out;
}

.underline-hover-effect:hover::before {
  width: 50%;
}



@media screen and (max-width:767px) {
  .card {
    margin: 10px auto;
    height: 18.125rem;
  }

  .card__content {
    width: 390px !important;
    padding: 42px 100px !important;
  }
}