.main-ourbenifit {
    background-color: rgb(30, 38, 54);
    padding-top: 100px;

}

.main-ourbenifit p {
    color: rgba(255, 255, 255, .6);
}

.benefits-outer {
    background-color: #101828;
    ;
    border-radius: 25px;
    transition: all 1s;
    padding-bottom: 200px;
}

.benefit-header {
    width: 200px;
}

.benefit {
    position: absolute;
    bottom: -2px;
    color: white;
    width: 120px;
}

.benefit-underline {
    position: relative;
    height: 10px;
    width: 112px;
    background-image: linear-gradient(to right, red, black);


}

.benefit-bg-img {
    position: relative;
    top: 0;
    transition: all .7s;
    background-color: white;
}

.profile-img {
    width: 80%;
    height: 300px;
    padding: 10px;
}

.benefit-link {
    position: absolute;
    background-color: #1e2636;
    bottom: -170px;
    left: 15%;
    transition: all .7s;

}

.card-content:hover .benefit-bg-img {
    transition: all .7s;
    top: -20px;

}

.card-content:hover .benefit-link {
    background-color: red;
    transition: all .7s;
    bottom: -120px;
}

.benefit-arrow-container {
    width: 60px;
    height: 20px;
    position: relative;

    overflow: hidden;
}

.arrow-scroller {
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
}

.benefit-arrow {
    margin-top: 14px;

    background-color: white;

}

.arrow-scroller:hover {
    transition: .5s;
    left: 0px
}

@media screen and (max-width:767px) {
    .mentor-card {
        padding: 80px 0px !important;
    }

    .benefit-bg-img {
        position: relative;
        height: 206px;
        width: 218px;
        margin: 149px 0px;
        right: 22px;

    }

    .profile-img {
        width: 80%;
        height: 170px;
        padding: 10px;
    }

    .benefit-bg-img {
        position: relative;
        top: -165px;
        transition: all .7s;
        background-color: white;
    }

    .benefit-link {
        position: absolute;
        bottom: -30px;
        height: 262px;
        width: 208px;
        left: -12%;
    }

    .benefit-link h3 {
        font-size: 20px;
    }

    .benefit-link h4 {
        font-size: 15px;
    }

    .benefits-outer {

        height: 2248px;
    }

    .main-ourbenifit {
        padding-top: 57px;
    }
}